{
	"version": [  0,   1],
	"id": "",
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"],
			"vertices": [
				 0.471509, 1.000000,  0.141387,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.528491, 1.000000,  0.141387,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,
				-0.528491, 0.000000,  0.141387,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,
				 0.471509, 0.000000,  0.141387,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			],
			"parts": [
				{
					"id": "kirito_md_part1",
					"type": "TRIANGLES",
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	],
	"materials": [
		{
			"id": "Dante_md",
			"ambient": [ 0.000000,  0.000000,  0.000000],
			"diffuse": [ 0.800000,  0.800000,  0.800000],
			"emissive": [ 0.800000,  0.800000,  0.800000],
			"opacity":  1.000000,
			"specular": [ 1.000000,  1.000000,  1.000000],
			"shininess":  9.607843,
			"textures": [
				{
					"id": "Dante_md",
					"filename": "Dante_md.png",
					"type": "DIFFUSE"
				}
			]
		}
	],
	"nodes": [
		{
			"id": "Dante_md",
			"rotation": [ 0.707107,  0.000000,  0.000000,  0.707107],
			"scale": [ 250.000000,  250.000000,  250.000000],
			"parts": [
				{
					"meshpartid": "Dante_md",
					"materialid": "Dante_md",
					"uvMapping": [[]]
				}
			]
		},
		{
			"id": "Lamp",
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570947],
			"scale": [ 250.000000,  250.000000,  250.000000],
			"translation": [ 1426.685913, -4446.601563, -351.908875]
		},
		{
			"id": "Camera",
			"rotation": [ 0.500000,  0.500000,  0.500000,  0.500000],
			"scale": [ 250.000000,  250.000000,  250.000000],
			"translation": [ 0.000000, -847.271423,  0.000000]
		}
	],
	"animations": [
		{
			"id": "Dante_md|idle",
			"bones": [
				{
					"boneId": "Dante_md",
					"keyframes": [
						{
							"keytime":  0.000000,
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}
